{
  "name": "Odin Dev Toolkit",
  "short_name": "Odin",
  "description": "Developer utility suite — 13 tools: Pomodoro Timer, Regex Tester, QR Code, JSON/XML Formatter, Diff Checker, Password Guard, Model Generator, JWT Explorer, Image Shrink, Case Converter, Flex/Grid Lab, Base64 Codec.",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "any",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-odin.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
